<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="../bt_xml/cobaobjects.xml"/>
    <include path="../bt_xml/findobject.xml"/>
    <include path="../bt_xml/newapi.xml"/>
    <include path="../bt_xml/robotmove.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="AMCLUpdate" editable="true"/>
        <Action ID="BallAvailable" editable="true">
            <input_port name="id"/>
            <input_port name="color"/>
            <output_port name="position"/>
        </Action>
        <Condition ID="BallGrabbed" editable="true">
            <input_port name="color"/>
        </Condition>
        <Condition ID="BallGrabbedTop" editable="true">
            <input_port name="color"/>
        </Condition>
        <Action ID="FindNearestBall" editable="true">
            <output_port name="id"/>
            <input_port name="color"/>
        </Action>
        <Action ID="FindObject" editable="true">
            <input_port name="object"/>
            <output_port name="id"/>
        </Action>
        <Action ID="FlushIntake" editable="true">
            <input_port name="target_remaining_ball"/>
        </Action>
        <Action ID="Follow" editable="true">
            <input_port name="color"/>
            <input_port name="id"/>
        </Action>
        <Condition ID="FollowPose" editable="true">
            <input_port name="frame_id"/>
            <input_port name="goal"/>
        </Condition>
        <Action ID="GetBallGrabbed" editable="true">
            <output_port name="color_output"/>
            <input_port name="color_input"/>
        </Action>
        <Action ID="GetBallGrabbedTop" editable="true">
            <input_port name="color"/>
        </Action>
        <Action ID="GetCurrentPose" editable="true">
            <input_port name="parent_frame_id"/>
            <input_port name="child_frame_id"/>
            <output_port name="pose"/>
            <output_port name="x"/>
            <output_port name="y"/>
            <output_port name="theta"/>
        </Action>
        <Action ID="GetIntakeColor" editable="true">
            <input_port name="color"/>
        </Action>
        <Action ID="GetIntakeDistance" editable="true">
            <input_port name="condition"/>
            <input_port name="treshold"/>
            <output_port name="distance"/>
        </Action>
        <Action ID="GetIntakeProximityArray" editable="true">
            <input_port name="pattern"/>
        </Action>
        <Action ID="GoThroughPoses" editable="true">
            <input_port name="goals"/>
        </Action>
        <Action ID="GoToPose" editable="true">
            <input_port name="goal"/>
        </Action>
        <Condition ID="GrabNearestBall" editable="true">
            <input_port name="color"/>
            <output_port name="id"/>
        </Condition>
        <Condition ID="IdFound" editable="true"/>
        <Action ID="MoveWithLidarReference" editable="true">
            <input_port name="parent_frame"/>
            <input_port name="child_frame"/>
            <input_port name="x"/>
            <input_port name="y"/>
            <input_port name="speed"/>
        </Action>
        <Action ID="NavThroughPoses" editable="true">
            <input_port name="frame_id"/>
            <input_port name="goals"/>
        </Action>
        <Action ID="NavToPose" editable="true">
            <input_port name="frame_id"/>
            <input_port name="goal"/>
        </Action>
        <Action ID="ResetBallGrabbed" editable="true"/>
        <Action ID="Rotate" editable="true">
            <input_port name="pose"/>
            <input_port name="angle"/>
            <output_port name="rotated_pose"/>
            <input_port name="frame_id"/>
        </Action>
        <Action ID="RotateSpeed" editable="true">
            <input_port name="speed"/>
            <input_port name="angle"/>
        </Action>
        <Condition ID="SetIdFound" editable="true"/>
        <Condition ID="SetIntakeMechanism" editable="true">
            <input_port name="dribble"/>
            <input_port name="lift"/>
        </Condition>
        <Action ID="SetLocations" editable="true">
            <output_port name="num_locs"/>
            <output_port name="loc_names"/>
            <output_port name="loc_poses"/>
        </Action>
        <Action ID="SetSpeed" editable="true">
            <input_port name="x"/>
            <input_port name="y"/>
            <input_port name="theta"/>
            <input_port name="timeout"/>
        </Action>
        <Action ID="SetTailPosition" editable="true">
            <input_port name="angle"/>
        </Action>
        <Action ID="SetupMenu" editable="true">
            <output_port name="silo2"/>
            <output_port name="silo3"/>
            <output_port name="silo4"/>
        </Action>
        <Action ID="Spin" editable="true">
            <input_port name="anglestep" default="1.57"/>
        </Action>
        <Action ID="UpdateObject" editable="true">
            <input_port name="object"/>
            <input_port name="id"/>
            <output_port name="pose"/>
        </Action>
        <Action ID="WaitButton" editable="true"/>
    </TreeNodesModel>
</root>
